plugins {
    id 'java'
    id 'groovy'
}

def versions = [
        'spock20groovy25', 'spock20groovy30',
        'spock21groovy25', 'spock21groovy30',
        'spock22groovy25', 'spock22groovy30', 'spock22groovy40',
        'spock23groovy25', 'spock23groovy30', 'spock23groovy40'
]

versions.forEach {
    sourceSets.create(it) {
        java.srcDirs += sourceSets.main.java.srcDirs
        groovy.srcDirs += sourceSets.test.groovy.srcDirs
    }
}

dependencies {
    implementation platform(project(':dependencies'))
    implementation 'org.slf4j:slf4j-api'

    testImplementation platform(project(':dependencies'))
    testImplementation platform('org.apache.groovy:groovy-bom:4.0.19')
    testImplementation platform('org.spockframework:spock-bom:2.3-groovy-4.0')
    testImplementation project(':spock-outputcapture')
    testImplementation 'org.slf4j:slf4j-simple'
    testImplementation 'org.spockframework:spock-core'

    spock20groovy25Implementation platform(project(':dependencies'))
    spock20groovy25Implementation platform('org.codehaus.groovy:groovy-bom:2.5.23')
    spock20groovy25Implementation platform('org.spockframework:spock-bom:2.0-groovy-2.5')
    spock20groovy25Implementation project(':spock-outputcapture')
    spock20groovy25Implementation 'org.slf4j:slf4j-simple'
    spock20groovy25Implementation 'org.spockframework:spock-core'

    spock20groovy30Implementation platform(project(':dependencies'))
    spock20groovy30Implementation platform('org.codehaus.groovy:groovy-bom:3.0.21')
    spock20groovy30Implementation platform('org.spockframework:spock-bom:2.0-groovy-3.0')
    spock20groovy30Implementation project(':spock-outputcapture')
    spock20groovy30Implementation 'org.slf4j:slf4j-simple'
    spock20groovy30Implementation 'org.spockframework:spock-core'

    spock21groovy25Implementation platform(project(':dependencies'))
    spock21groovy25Implementation platform('org.codehaus.groovy:groovy-bom:2.5.23')
    spock21groovy25Implementation platform('org.spockframework:spock-bom:2.1-groovy-2.5')
    spock21groovy25Implementation project(':spock-outputcapture')
    spock21groovy25Implementation 'org.slf4j:slf4j-simple'
    spock21groovy25Implementation 'org.spockframework:spock-core'

    spock21groovy30Implementation platform(project(':dependencies'))
    spock21groovy30Implementation platform('org.codehaus.groovy:groovy-bom:3.0.21')
    spock21groovy30Implementation platform('org.spockframework:spock-bom:2.1-groovy-3.0')
    spock21groovy30Implementation project(':spock-outputcapture')
    spock21groovy30Implementation 'org.slf4j:slf4j-simple'
    spock21groovy30Implementation 'org.spockframework:spock-core'

    spock22groovy25Implementation platform(project(':dependencies'))
    spock22groovy25Implementation platform('org.codehaus.groovy:groovy-bom:2.5.23')
    spock22groovy25Implementation platform('org.spockframework:spock-bom:2.2-groovy-2.5')
    spock22groovy25Implementation project(':spock-outputcapture')
    spock22groovy25Implementation 'org.slf4j:slf4j-simple'
    spock22groovy25Implementation 'org.spockframework:spock-core'

    spock22groovy30Implementation platform(project(':dependencies'))
    spock22groovy30Implementation platform('org.codehaus.groovy:groovy-bom:3.0.21')
    spock22groovy30Implementation platform('org.spockframework:spock-bom:2.2-groovy-3.0')
    spock22groovy30Implementation project(':spock-outputcapture')
    spock22groovy30Implementation 'org.slf4j:slf4j-simple'
    spock22groovy30Implementation 'org.spockframework:spock-core'

    spock22groovy40Implementation platform(project(':dependencies'))
    spock22groovy40Implementation platform('org.apache.groovy:groovy-bom:4.0.19')
    spock22groovy40Implementation platform('org.spockframework:spock-bom:2.2-groovy-4.0')
    spock22groovy40Implementation project(':spock-outputcapture')
    spock22groovy40Implementation 'org.slf4j:slf4j-simple'
    spock22groovy40Implementation 'org.spockframework:spock-core'

    spock23groovy25Implementation platform(project(':dependencies'))
    spock23groovy25Implementation platform('org.codehaus.groovy:groovy-bom:2.5.23')
    spock23groovy25Implementation platform('org.spockframework:spock-bom:2.3-groovy-2.5')
    spock23groovy25Implementation project(':spock-outputcapture')
    spock23groovy25Implementation 'org.slf4j:slf4j-simple'
    spock23groovy25Implementation 'org.spockframework:spock-core'

    spock23groovy30Implementation platform(project(':dependencies'))
    spock23groovy30Implementation platform('org.codehaus.groovy:groovy-bom:3.0.21')
    spock23groovy30Implementation platform('org.spockframework:spock-bom:2.3-groovy-3.0')
    spock23groovy30Implementation project(':spock-outputcapture')
    spock23groovy30Implementation 'org.slf4j:slf4j-simple'
    spock23groovy30Implementation 'org.spockframework:spock-core'

    spock23groovy40Implementation platform(project(':dependencies'))
    spock23groovy40Implementation platform('org.apache.groovy:groovy-bom:4.0.19')
    spock23groovy40Implementation platform('org.spockframework:spock-bom:2.3-groovy-4.0')
    spock23groovy40Implementation project(':spock-outputcapture')
    spock23groovy40Implementation 'org.slf4j:slf4j-simple'
    spock23groovy40Implementation 'org.spockframework:spock-core'
}

versions.forEach { source ->
    tasks.register("test$source", Test) {
        group = 'verification'

        testClassesDirs = sourceSets.findByName(source).output.classesDirs
        classpath = sourceSets.findByName(source).runtimeClasspath

        useJUnitPlatform()
        tasks.findByName('check').dependsOn it
    }
}

test {
    enabled = false
}

tasks.withType(Test) {
    forkEvery 1
}
