# spock-outputcapture

./: .gitignore  .mise.toml  .pre-commit-config.yaml  CHANGELOG.md  README.adoc  build.gradle  settings.gradle
.github/: dependabot.yml  settings.yml
.github/workflows/: build.yml  codeql-analysis.yml  gradle.yml  release.yml
dependencies/: build.gradle
examples/slf4j/: build.gradle
examples/slf4j/src/main/java/io/github/joke/test/: ErrorLogger.java
examples/slf4j/src/test/groovy/io/github/joke/test/: EmptyLogs.groovy  ServiceTest.groovy  ServiceTest2.groovy  TypedLogs.groovy
examples/spock13/slf4j/: build.gradle
examples/spock13/springboot/: build.gradle
examples/spock13/springboot/src/test/groovy/io/github/joke/test/: ApplicationTest.groovy
examples/spock13_groovy25/slf4j/: build.gradle
examples/spock13_groovy25/slf4j/src/test/groovy/io/github/joke/test/: ServiceTest.groovy  TypedLogs.groovy
examples/spock13_groovy25/springboot/: build.gradle
examples/spock20/slf4j/: build.gradle
examples/spock20/springboot/: build.gradle
examples/spock20_groovy3/slf4j/: build.gradle
examples/spock20_groovy3/slf4j/src/test/groovy/io/github/joke/test/: TypedLogs.groovy
examples/spock20_groovy3/springboot/: build.gradle
examples/spock20_groovy3/springboot/src/main/groovy/io/github/joke/test/: Application.groovy
examples/spock21_groovy3/slf4j/: build.gradle
examples/spock21_groovy3/slf4j/src/main/groovy/io.github.joke/test/: ErrorLogger.groovy
examples/spock21_groovy3/slf4j/src/test/groovy/io/github/joke/test/: ServiceTest.groovy  TypedLogs.groovy
examples/spock21_groovy3/springboot/: build.gradle
examples/spock21_groovy3/springboot/src/main/groovy/io/github/joke/test/: LoggingService.groovy
examples/springboot/: build.gradle
examples/springboot/src/main/java/io/github/joke/test/: Application.java  LoggingService.java
examples/springboot/src/test/groovy/io/github/joke/test/: ApplicationTest.groovy
spock-outputcapture/: build.gradle
spock-outputcapture/src/main/groovy/io/github/joke/spockoutputcapture/: CapturedOutput.groovy  CapturedOutputImpl.groovy  OutputCapture.groovy  OutputCaptureExtension.groovy
spock-outputcapture/src/main/java/io/github/joke/spockoutputcapture/: CapturedOutput.java  CapturedOutputImpl.java  OutputCapture.java  OutputCaptureExtension.java
