rootProject.name = 'spock-outputcapture'

include 'spock-outputcapture'
include 'examples:spock13_groovy25:slf4j'
include 'examples:spock13_groovy25:springboot'
include 'examples:spock20_groovy3:slf4j'
include 'examples:spock20_groovy3:springboot'
include 'examples:spock21_groovy3:slf4j'
include 'examples:spock21_groovy3:springboot'