plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    annotationProcessor platform(project(':dependencies'))
    annotationProcessor 'org.projectlombok:lombok'

    compileOnly platform(project(':dependencies'))
    compileOnly platform('org.apache.groovy:groovy-bom:4.0.19')
    compileOnly platform('org.spockframework:spock-bom:2.3-groovy-4.0')
    compileOnly 'org.projectlombok:lombok'

    compileOnly 'org.apache.groovy:groovy'
    compileOnly 'org.spockframework:spock-core'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

publishing {
    publications {
        spockOutputCapture(MavenPublication) {
            from components.java
        }
    }
}
