plugins {
    id 'java'
    id 'groovy'
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.4.13')
    implementation platform('org.codehaus.groovy:groovy-bom:3.0.10')
    implementation 'org.codehaus.groovy:groovy'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation platform('org.spockframework:spock-bom:1.3-groovy-2.5')
    testImplementation project(':spock-outputcapture')
    testImplementation 'org.spockframework:spock-core'
    testImplementation 'org.spockframework:spock-spring'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    maxParallelForks 5
}
