plugins {
    id 'groovy'
}

dependencies {
    implementation platform(project(':dependencies'))
    implementation platform('org.codehaus.groovy:groovy-bom:2.5.14')
    implementation 'org.codehaus.groovy:groovy'
    implementation 'ch.qos.logback:logback-classic'

    testImplementation platform('org.spockframework:spock-bom:1.3-groovy-2.5')
    testImplementation project(':spock-outputcapture')
    testImplementation 'org.spockframework:spock-core'
}

test {
    useJUnitPlatform()
    maxParallelForks 100
}
