plugins {
    id 'java'
    id 'groovy'
}

def versions = [
        'spock20groovy25', 'spock20groovy30',
        'spock21groovy25', 'spock21groovy30',
        'spock22groovy25', 'spock22groovy30', 'spock22groovy40',
        'spock23groovy25', 'spock23groovy30', 'spock23groovy40',
        'spock24groovy25', 'spock24groovy30', 'spock24groovy40'
]

versions.forEach {
    sourceSets.create(it) {
        java.srcDirs += sourceSets.main.java.srcDirs
        groovy.srcDirs += sourceSets.test.groovy.srcDirs
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    compileOnly platform('org.springframework.boot:spring-boot-dependencies:3.2.3')
    compileOnly 'org.springframework.boot:spring-boot-starter-web'

    testImplementation platform('org.springframework.boot:spring-boot-dependencies:3.2.3')
    testImplementation platform('org.codehaus.groovy:groovy-bom:3.0.21')
    testImplementation platform('org.spockframework:spock-bom:2.1-groovy-3.0')
    testImplementation project(':spock-outputcapture')
    testImplementation 'org.slf4j:slf4j-simple'
    testImplementation 'org.spockframework:spock-spring'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    spock20groovy25Implementation(platform('org.springframework.boot:spring-boot-dependencies:3.2.3')) {
        exclude group: 'org.codehaus.groovy', module: '*'
    }
    spock20groovy25Implementation enforcedPlatform('org.codehaus.groovy:groovy-bom:2.5.23')
    spock20groovy25Implementation enforcedPlatform('org.spockframework:spock-bom:2.0-groovy-2.5')
    spock20groovy25Implementation project(':spock-outputcapture')
    spock20groovy25Implementation 'org.spockframework:spock-spring'
    spock20groovy25Implementation 'org.springframework.boot:spring-boot-starter-test'

    spock20groovy30Implementation platform('org.springframework.boot:spring-boot-dependencies:3.2.3')
    spock20groovy30Implementation platform('org.codehaus.groovy:groovy-bom:3.0.21')
    spock20groovy30Implementation platform('org.spockframework:spock-bom:2.0-groovy-3.0')
    spock20groovy30Implementation project(':spock-outputcapture')
    spock20groovy30Implementation 'org.spockframework:spock-spring'
    spock20groovy30Implementation 'org.springframework.boot:spring-boot-starter-test'

    spock21groovy25Implementation(platform('org.springframework.boot:spring-boot-dependencies:3.2.3')) {
        exclude group: 'org.codehaus.groovy', module: '*'
    }
    spock21groovy25Implementation platform('org.codehaus.groovy:groovy-bom:2.5.23')
    spock21groovy25Implementation platform('org.spockframework:spock-bom:2.1-groovy-2.5')
    spock21groovy25Implementation project(':spock-outputcapture')
    spock21groovy25Implementation 'org.spockframework:spock-spring'
    spock21groovy25Implementation 'org.springframework.boot:spring-boot-starter-test'

    spock21groovy30Implementation platform('org.springframework.boot:spring-boot-dependencies:3.2.3')
    spock21groovy30Implementation platform('org.codehaus.groovy:groovy-bom:3.0.21')
    spock21groovy30Implementation platform('org.spockframework:spock-bom:2.1-groovy-3.0')
    spock21groovy30Implementation project(':spock-outputcapture')
    spock21groovy30Implementation 'org.spockframework:spock-spring'
    spock21groovy30Implementation 'org.springframework.boot:spring-boot-starter-test'

    spock22groovy25Implementation(platform('org.springframework.boot:spring-boot-dependencies:3.2.3')) {
        exclude group: 'org.codehaus.groovy', module: '*'
    }
    spock22groovy25Implementation platform('org.codehaus.groovy:groovy-bom:2.5.23')
    spock22groovy25Implementation platform('org.spockframework:spock-bom:2.2-groovy-2.5')
    spock22groovy25Implementation project(':spock-outputcapture')
    spock22groovy25Implementation 'org.spockframework:spock-spring'
    spock22groovy25Implementation 'org.springframework.boot:spring-boot-starter-test'

    spock22groovy30Implementation platform('org.springframework.boot:spring-boot-dependencies:3.2.3')
    spock22groovy30Implementation platform('org.codehaus.groovy:groovy-bom:3.0.21')
    spock22groovy30Implementation platform('org.spockframework:spock-bom:2.2-groovy-3.0')
    spock22groovy30Implementation project(':spock-outputcapture')
    spock22groovy30Implementation 'org.spockframework:spock-spring'
    spock22groovy30Implementation 'org.springframework.boot:spring-boot-starter-test'

    spock22groovy40Implementation platform('org.springframework.boot:spring-boot-dependencies:3.2.3')
    spock22groovy40Implementation platform('org.apache.groovy:groovy-bom:4.0.19')
    spock22groovy40Implementation platform('org.spockframework:spock-bom:2.2-groovy-4.0')
    spock22groovy40Implementation project(':spock-outputcapture')
    spock22groovy40Implementation 'org.spockframework:spock-spring'
    spock22groovy40Implementation 'org.springframework.boot:spring-boot-starter-test'

    spock23groovy25Implementation(platform('org.springframework.boot:spring-boot-dependencies:3.2.3')) {
        exclude group: 'org.codehaus.groovy', module: '*'
    }
    spock23groovy25Implementation platform('org.codehaus.groovy:groovy-bom:2.5.23')
    spock23groovy25Implementation platform('org.spockframework:spock-bom:2.3-groovy-2.5')
    spock23groovy25Implementation project(':spock-outputcapture')
    spock23groovy25Implementation 'org.spockframework:spock-spring'
    spock23groovy25Implementation 'org.springframework.boot:spring-boot-starter-test'

    spock23groovy30Implementation platform('org.springframework.boot:spring-boot-dependencies:3.2.3')
    spock23groovy30Implementation platform('org.codehaus.groovy:groovy-bom:3.0.21')
    spock23groovy30Implementation platform('org.spockframework:spock-bom:2.3-groovy-3.0')
    spock23groovy30Implementation project(':spock-outputcapture')
    spock23groovy30Implementation 'org.spockframework:spock-spring'
    spock23groovy30Implementation 'org.springframework.boot:spring-boot-starter-test'

    spock23groovy40Implementation platform('org.springframework.boot:spring-boot-dependencies:3.2.3')
    spock23groovy40Implementation platform('org.apache.groovy:groovy-bom:4.0.19')
    spock23groovy40Implementation platform('org.spockframework:spock-bom:2.3-groovy-4.0')
    spock23groovy40Implementation project(':spock-outputcapture')
    spock23groovy40Implementation 'org.spockframework:spock-spring'
    spock23groovy40Implementation 'org.springframework.boot:spring-boot-starter-test'

    spock24groovy25Implementation(platform('org.springframework.boot:spring-boot-dependencies:3.2.3')) {
        exclude group: 'org.codehaus.groovy', module: '*'
    }
    spock24groovy25Implementation platform('org.codehaus.groovy:groovy-bom:2.5.23')
    spock24groovy25Implementation platform('org.spockframework:spock-bom:2.4-M2-groovy-2.5')
    spock24groovy25Implementation project(':spock-outputcapture')
    spock24groovy25Implementation 'org.spockframework:spock-spring'
    spock24groovy25Implementation 'org.springframework.boot:spring-boot-starter-test'

    spock24groovy30Implementation platform('org.springframework.boot:spring-boot-dependencies:3.2.3')
    spock24groovy30Implementation platform('org.codehaus.groovy:groovy-bom:3.0.21')
    spock24groovy30Implementation platform('org.spockframework:spock-bom:2.4-M2-groovy-3.0')
    spock24groovy30Implementation project(':spock-outputcapture')
    spock24groovy30Implementation 'org.spockframework:spock-spring'
    spock24groovy30Implementation 'org.springframework.boot:spring-boot-starter-test'

    spock24groovy40Implementation platform('org.springframework.boot:spring-boot-dependencies:3.2.3')
    spock24groovy40Implementation platform('org.apache.groovy:groovy-bom:4.0.19')
    spock24groovy40Implementation platform('org.spockframework:spock-bom:2.4-M2-groovy-4.0')
    spock24groovy40Implementation project(':spock-outputcapture')
    spock24groovy40Implementation 'org.spockframework:spock-spring'
    spock24groovy40Implementation 'org.springframework.boot:spring-boot-starter-test'
}

versions.forEach { source ->
    tasks.register("test$source", Test) {
        group = 'verification'

        testClassesDirs = sourceSets.findByName(source).output.classesDirs
        classpath = sourceSets.findByName(source).runtimeClasspath

        useJUnitPlatform()
        tasks.findByName('check').dependsOn it
    }
}

test {
    enabled = false
}

tasks.withType(Test) {
    forkEvery 1
}
