plugins {
    id 'java'
    id 'groovy'
}

def spock13 = ['spock13groovy24', 'spock13groovy25']
def spock2x = [
        'spock20groovy25', 'spock20groovy30',
        'spock21groovy25', 'spock21groovy30',
        'spock22groovy25', 'spock22groovy30', 'spock22groovy40',
        'spock23groovy25', 'spock23groovy30', 'spock23groovy40'
]

[*spock13, *spock2x].forEach {
    sourceSets.create(it) {
        java.srcDirs += sourceSets.main.java.srcDirs
        groovy.srcDirs += sourceSets.test.groovy.srcDirs
    }
}

dependencies {
    compileOnly platform('org.springframework.boot:spring-boot-dependencies:2.7.5')
    compileOnly 'org.springframework.boot:spring-boot-starter-web'

    testImplementation platform('org.springframework.boot:spring-boot-dependencies:2.7.5')
    testImplementation platform('org.codehaus.groovy:groovy-bom:3.0.9')
    testImplementation platform('org.spockframework:spock-bom:2.1-groovy-3.0')
    testImplementation project(':spock-outputcapture')
    testImplementation 'org.slf4j:slf4j-simple'
    testImplementation 'org.spockframework:spock-spring'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    spock13groovy24Implementation(platform('org.springframework.boot:spring-boot-dependencies:2.7.3')) {
        exclude group: 'org.codehaus.groovy', module: '*'
    }
    spock13groovy24Implementation platform('org.codehaus.groovy:groovy-bom:2.4.21')
    spock13groovy24Implementation platform('org.spockframework:spock-bom:1.3-groovy-2.4')
    spock13groovy24Implementation project(':spock-outputcapture')
    spock13groovy24Implementation 'org.spockframework:spock-spring'
    spock13groovy24Implementation 'org.springframework.boot:spring-boot-starter-test'
    spock13groovy24Implementation 'org.objenesis:objenesis:3.3'

    spock13groovy25Implementation(platform('org.springframework.boot:spring-boot-dependencies:2.7.3')) {
        exclude group: 'org.codehaus.groovy', module: '*'
    }
    spock13groovy25Implementation platform('org.codehaus.groovy:groovy-bom:2.5.16')
    spock13groovy25Implementation platform('org.spockframework:spock-bom:1.3-groovy-2.5')
    spock13groovy25Implementation project(':spock-outputcapture')
    spock13groovy25Implementation 'org.spockframework:spock-spring'
    spock13groovy25Implementation 'org.springframework.boot:spring-boot-starter-test'
    spock13groovy25Implementation 'org.objenesis:objenesis:2.6'

    spock20groovy25Implementation(platform('org.springframework.boot:spring-boot-dependencies:2.7.3')) {
        exclude group: 'org.codehaus.groovy', module: '*'
    }
    spock20groovy25Implementation platform('org.codehaus.groovy:groovy-bom:2.5.16')
    spock20groovy25Implementation platform('org.spockframework:spock-bom:2.0-groovy-2.5')
    spock20groovy25Implementation project(':spock-outputcapture')
    spock20groovy25Implementation 'org.spockframework:spock-spring'
    spock20groovy25Implementation 'org.springframework.boot:spring-boot-starter-test'

    spock20groovy30Implementation platform('org.springframework.boot:spring-boot-dependencies:2.7.3')
    spock20groovy30Implementation platform('org.codehaus.groovy:groovy-bom:3.0.9')
    spock20groovy30Implementation platform('org.spockframework:spock-bom:2.0-groovy-3.0')
    spock20groovy30Implementation project(':spock-outputcapture')
    spock20groovy30Implementation 'org.spockframework:spock-spring'
    spock20groovy30Implementation 'org.springframework.boot:spring-boot-starter-test'

    spock21groovy25Implementation(platform('org.springframework.boot:spring-boot-dependencies:2.7.3')) {
        exclude group: 'org.codehaus.groovy', module: '*'
    }
    spock21groovy25Implementation platform('org.codehaus.groovy:groovy-bom:2.5.16')
    spock21groovy25Implementation platform('org.spockframework:spock-bom:2.1-groovy-2.5')
    spock21groovy25Implementation project(':spock-outputcapture')
    spock21groovy25Implementation 'org.spockframework:spock-spring'
    spock21groovy25Implementation 'org.springframework.boot:spring-boot-starter-test'

    spock21groovy30Implementation platform('org.springframework.boot:spring-boot-dependencies:2.7.3')
    spock21groovy30Implementation platform('org.codehaus.groovy:groovy-bom:3.0.9')
    spock21groovy30Implementation platform('org.spockframework:spock-bom:2.1-groovy-3.0')
    spock21groovy30Implementation project(':spock-outputcapture')
    spock21groovy30Implementation 'org.spockframework:spock-spring'
    spock21groovy30Implementation 'org.springframework.boot:spring-boot-starter-test'

    spock22groovy25Implementation(platform('org.springframework.boot:spring-boot-dependencies:2.7.3')) {
        exclude group: 'org.codehaus.groovy', module: '*'
    }
    spock22groovy25Implementation platform('org.codehaus.groovy:groovy-bom:2.5.16')
    spock22groovy25Implementation platform('org.spockframework:spock-bom:2.2-groovy-2.5')
    spock22groovy25Implementation project(':spock-outputcapture')
    spock22groovy25Implementation 'org.spockframework:spock-spring'
    spock22groovy25Implementation 'org.springframework.boot:spring-boot-starter-test'

    spock22groovy30Implementation platform('org.springframework.boot:spring-boot-dependencies:2.7.3')
    spock22groovy30Implementation platform('org.codehaus.groovy:groovy-bom:3.0.9')
    spock22groovy30Implementation platform('org.spockframework:spock-bom:2.2-groovy-3.0')
    spock22groovy30Implementation project(':spock-outputcapture')
    spock22groovy30Implementation 'org.spockframework:spock-spring'
    spock22groovy30Implementation 'org.springframework.boot:spring-boot-starter-test'

    spock22groovy40Implementation platform('org.springframework.boot:spring-boot-dependencies:2.7.3')
    spock22groovy40Implementation platform('org.apache.groovy:groovy-bom:4.0.6')
    spock22groovy40Implementation platform('org.spockframework:spock-bom:2.2-groovy-4.0')
    spock22groovy40Implementation project(':spock-outputcapture')
    spock22groovy40Implementation 'org.spockframework:spock-spring'
    spock22groovy40Implementation 'org.springframework.boot:spring-boot-starter-test'

    spock23groovy25Implementation(platform('org.springframework.boot:spring-boot-dependencies:2.7.3')) {
        exclude group: 'org.codehaus.groovy', module: '*'
    }
    spock23groovy25Implementation platform('org.codehaus.groovy:groovy-bom:2.5.16')
    spock23groovy25Implementation platform('org.spockframework:spock-bom:2.3-groovy-2.5')
    spock23groovy25Implementation project(':spock-outputcapture')
    spock23groovy25Implementation 'org.spockframework:spock-spring'
    spock23groovy25Implementation 'org.springframework.boot:spring-boot-starter-test'

    spock23groovy30Implementation platform('org.springframework.boot:spring-boot-dependencies:2.7.3')
    spock23groovy30Implementation platform('org.codehaus.groovy:groovy-bom:3.0.9')
    spock23groovy30Implementation platform('org.spockframework:spock-bom:2.3-groovy-3.0')
    spock23groovy30Implementation project(':spock-outputcapture')
    spock23groovy30Implementation 'org.spockframework:spock-spring'
    spock23groovy30Implementation 'org.springframework.boot:spring-boot-starter-test'

    spock23groovy40Implementation platform('org.springframework.boot:spring-boot-dependencies:2.7.3')
    spock23groovy40Implementation platform('org.apache.groovy:groovy-bom:4.0.6')
    spock23groovy40Implementation platform('org.spockframework:spock-bom:2.3-groovy-4.0')
    spock23groovy40Implementation project(':spock-outputcapture')
    spock23groovy40Implementation 'org.spockframework:spock-spring'
    spock23groovy40Implementation 'org.springframework.boot:spring-boot-starter-test'
}

spock13.forEach { source ->
    tasks.register("test$source", Test) {
        group = 'verification'

        testClassesDirs = sourceSets.findByName(source).output.classesDirs
        classpath = sourceSets.findByName(source).runtimeClasspath

        useJUnit()
        tasks.findByName('check').dependsOn it
    }
}
spock2x.forEach { source ->
    tasks.register("test$source", Test) {
        group = 'verification'

        testClassesDirs = sourceSets.findByName(source).output.classesDirs
        classpath = sourceSets.findByName(source).runtimeClasspath

        useJUnitPlatform()
        tasks.findByName('check').dependsOn it
    }
}

test {
    enabled = false
}

tasks.withType(Test) {
    forkEvery 1
}
