plugins {
    id 'java'
    id 'groovy'
}

dependencies {
    implementation platform(project(':dependencies'))
    implementation 'org.codehaus.groovy:groovy'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation platform(project(':dependencies'))
    testImplementation project(':spock-outputcapture')
    testImplementation 'org.spockframework:spock-core'
    testImplementation 'org.spockframework:spock-spring'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
    maxParallelForks 5
}
