plugins {
    id 'groovy'
}

dependencies {
    implementation platform(project(':dependencies'))
    implementation platform('org.codehaus.groovy:groovy-bom:3.0.8')
    implementation 'org.codehaus.groovy:groovy'
    implementation 'ch.qos.logback:logback-classic'

    implementation platform('org.spockframework:spock-bom:2.0-groovy-3.0')
    testImplementation project(':spock-outputcapture')
    testImplementation 'org.spockframework:spock-core'
}

test {
    useJUnitPlatform()
    maxParallelForks 100
}
