plugins {
    id 'groovy'
}

dependencies {
    implementation platform('org.codehaus.groovy:groovy-bom:2.5.16')
    implementation 'org.codehaus.groovy:groovy'
    implementation 'org.slf4j:slf4j-simple:1.7.36'

    testImplementation platform('org.spockframework:spock-bom:2.1-groovy-3.0')
    testImplementation project(':spock-outputcapture')
    testImplementation 'org.spockframework:spock-core'
}

test {
    maxParallelForks 100
}
