plugins {
    id 'groovy'
}

dependencies {
    implementation platform('org.codehaus.groovy:groovy-bom:3.0.10')
    implementation 'org.codehaus.groovy:groovy'
    implementation 'org.slf4j:slf4j-simple:1.7.36'

    testImplementation platform('org.spockframework:spock-bom:1.3-groovy-2.5')
    testImplementation project(':spock-outputcapture')
    testImplementation 'org.spockframework:spock-core'
}

test {
    maxParallelForks 100
}
